#
# GMT 5.4.4 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 12p,Helvetica,black
FONT_LABEL                     = 12p,Helvetica,black
FONT_TITLE                     = 24p,Helvetica,black
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = DD
#
# MAP Parameters
#
MAP_FRAME_TYPE                 = fancy
MAP_LABEL_OFFSET               = 0.3c
MAP_TITLE_OFFSET               = -0.4c
